spring.datasource.url=jdbc:mysql://localhost:3306/pmb
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update